HYPOTHETICAL DOCS
----------------

These notes describe what a hypothetical schema for a self-implemented
Monkeysphere Validation Agent (with no reliance on gpg) might look
like.  This describes only the relational tables that might be
relevant, and it is in some kind of pseudo-SQL.

Public Key Carriers {

  x509 certs {
     cert,
     raw id#,
  }

  openpgp certs {
     cert,
     raw id#,
  }

  raw public keys {
    raw id#,
    key,
    revoked?,
  }
}

OpenPGP subkeys {
  key,
  raw id#,
}

ownertrust {
  raw id#,
  quantity,
  depth,
  uid,
  scope,
}
  
certs {
  issuer (pkc),
  subject (pkc),
  uid,
  expiry,
  add'l data,
}

exceptions {
  uid,
  pkc,
  context,
  expiry
}

config vars {
  preferred keyserver,
  preferred digest algorithms,
  et cetera,
}
